upstream userpool {
    server user-service:5557;
}

upstream expensepool {
    server expense-service:5555;
}

server {
    listen       80;
    server_name  localhost;

    location /user/ {
        proxy_pass http://userpool/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
    
    location /expense/ {
        proxy_pass http://expensepool/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }

    location / {
        root   /usr/share/nginx/html;
        # for frontend SPA route
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}